# MangaApp

./: README.md  build.gradle
app/: build.gradle
app/schemas/br.com.mangaapp.Database.AppDatabase/: 1.json
app/src/androidTest/java/br/com/mangaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mangaapp/: SplashLoading.java
app/src/main/java/br/com/mangaapp/Adapter/: EditoraDeletarListAdapter.java  EditoraListAdapter.java  TituloDeletarListAdapter.java  TituloListAdapter.java  VolumeDeletarListAdapter.java  VolumeListAdapter.java
app/src/main/java/br/com/mangaapp/Dao/: EditoraDao.java  TituloDao.java  VolumeDao.java
app/src/main/java/br/com/mangaapp/Database/: AppDatabase.java
app/src/main/java/br/com/mangaapp/Interface/: CrudTitulo.java  SplashLoading.java  TelaEditoras.java  TelaPrincipal.java  TelaTituloSelecionado.java  TelaTitulos.java  TelaTodosOsTitulos.java  TelaUltimosAdicionados.java
app/src/main/java/br/com/mangaapp/Model/: Editora.java  Titulo.java  Volume.java
app/src/main/java/br/com/mangaapp/Repository/: EditoraRepository.java  TituloRepository.java  VolumeRepository.java
app/src/main/java/br/com/mangaapp/Util/: Utils.java
app/src/main/res/drawable/: formato_botao_foam.xml  formato_botao_mc_blue.xml
app/src/main/res/layout/: activity_crud_titulo.xml  activity_splash_loading.xml  activity_tela_editoras.xml  activity_tela_principal.xml  activity_tela_titulo_selecionado.xml  activity_tela_titulos.xml  activity_tela_todos_os_titulos.xml  activity_tela_ultimos_adicionados.xml  checkbox_texto_layout.xml  content_crud_titulo.xml  content_tela_editoras.xml  content_tela_principal.xml  content_tela_titulo_selecionado.xml  content_tela_titulos.xml  content_tela_todos_os_titulos.xml  content_tela_ultimos_adicionados.xml  icone_texto_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/br/com/mangaapp/: ExampleUnitTest.java
